# NZBlood.ApprovalWorkflows.Blazor

./: .gitignore  Default.html  Default.json  GLIApprove.Designer.cs  GLIApprove.cs  GLIApprove.resx  Globals.cs  Home.Designer.cs  Home.cs  Home.resx  NZBlood.ApprovalWorkflowsWI.csproj  NZBlood.ApprovalWorkflowsWI.sln  PPVApproval.Designer.cs  PPVApproval.cs  PPVApproval.resx  Procs.cs  Program.cs  Readme.txt  Startup.cs  Web.config  fPreview.Designer.cs  fPreview.cs
NZBlood.ApprovalWorkflows.Blazor/: IIS-Deployment-DevServer.md  Launch Mock Site.ps1  NZBlood.ApprovalWorkflows.Blazor.csproj  Production-Wiring-Checklist.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
NZBlood.ApprovalWorkflows.Blazor/.dotnet/: 8.0.420_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
NZBlood.ApprovalWorkflows.Blazor/.dotnet/TelemetryStorageService/: 20260506085108_284b68ae37f244d2a8f09b9553512991.trn
NZBlood.ApprovalWorkflows.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
NZBlood.ApprovalWorkflows.Blazor/Components/Pages/: Dashboard.razor  Error.razor  PpvReview.razor
NZBlood.ApprovalWorkflows.Blazor/Components/Shared/: FileIcon.razor  StatusBanner.razor
NZBlood.ApprovalWorkflows.Blazor/Models/: ApprovalActionResult.cs  AttachmentFile.cs  PpvApprovalDetail.cs  PpvAttachment.cs  PpvDashboardItem.cs  PpvHistoryItem.cs  PpvLineItem.cs  UserContext.cs
NZBlood.ApprovalWorkflows.Blazor/Properties/: launchSettings.json
NZBlood.ApprovalWorkflows.Blazor/Scripts/: Compare Repos.ps1  Export-ProductionSampleData.ps1  Publish Web Application.ps1  Run-ProductionSampleExport.ps1  Update-GitHub.ps1
NZBlood.ApprovalWorkflows.Blazor/Services/: IPpvApprovalService.cs  IUserContextService.cs  MockPpvApprovalService.cs  PpvApprovalService.cs  SqlReaderExtensions.cs  UserContextService.cs
NZBlood.ApprovalWorkflows.Blazor/Sql Objects/: proc nzbWFPPVCreateReceiptManagerApproval.sql  proc nzbWFPPVReceiptApproval.sql  proc nzbWFPPVReceiptReject.sql  proc nzbWFPPVReceiptReset.sql  table CO00101.sql  table CO00102.sql  table coAttachmentItems.sql  table nzbWFPPVApproverList.sql  table nzbWFPPVInvoiceHistory.sql  table nzbWFPPVInvoiceStatus.sql  table nzbWFPPVTransactionHdr.sql  table nzbWFPPVTransactionLne.sql  view nzbApprovalAdmins.sql  view nzbPPVSetup.sql  view nzbWFPPVDashboard.sql
NZBlood.ApprovalWorkflows.Blazor/Sql Sample Data/: _manifest.json  _schema.csv  _schema.json  app_admins.csv  app_admins.json  app_approvers.csv  app_approvers.json  app_managers.csv  app_managers.json  app_receipt_attachments.csv  app_receipt_attachments.json  app_receipt_header.csv  app_receipt_header.json  app_receipt_history.csv  app_receipt_history.json  app_receipt_lines.csv  app_receipt_lines.json  app_receipt_status.csv  app_receipt_status.json  app_receipt_transaction_comment.csv  app_receipt_transaction_comment.json  source_CO00101.csv  source_CO00101.json  source_CO00102.csv  source_CO00102.json  source_coAttachmentItems.csv  source_coAttachmentItems.json  source_nzbApprovalAdmins.csv  source_nzbApprovalAdmins.json  source_nzbPPVSetup.csv  source_nzbPPVSetup.json  source_nzbWFPPVInvoiceHistory.csv  source_nzbWFPPVInvoiceHistory.json  source_nzbWFPPVInvoiceStatus.csv  source_nzbWFPPVInvoiceStatus.json  source_nzbWFPPVTransactionHdr.csv  source_nzbWFPPVTransactionHdr.json  source_nzbWFPPVTransactionLne.csv  source_nzbWFPPVTransactionLne.json
NZBlood.ApprovalWorkflows.Blazor/wwwroot/: app.css
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
